# DB13 Financing Terms: acceptance-level schema (lenient for day-one strict mode)
type: object
additionalProperties: true
# Accept either flat keys or nested under `Financing_Terms`
oneOf:
  - $ref: '#/$defs/flat'
  - type: object
    properties:
      Financing_Terms:
        $ref: '#/$defs/flat'
    required: [Financing_Terms]

$defs:
  flat:
    type: object
    additionalProperties: true
    properties:
      debt_ratio:
        type: number
        minimum: 0
        maximum: 1
        description: Debt as a share of total CAPEX at COD.
      tenor_years:
        type: integer
        minimum: 1
        maximum: 40
        description: Loan tenor in years post-COD.
      construction_grace_years:
        type: integer
        minimum: 0
        maximum: 5
        description: Interest-only period during construction/COD ramp.
      interest_rate_nominal:
        type: number
        minimum: 0
        maximum: 1
        description: Annual nominal rate (decimal). Alternative: base_rate + margin_bps.
      base_rate:
        type: number
        minimum: 0
        maximum: 1
        description: Base reference rate (decimal).
      margin_bps:
        type: integer
        minimum: 0
        maximum: 2000
        description: Credit spread in basis points (100 bps = 1%).
      target_dscr:
        type: number
        minimum: 1.0
        maximum: 2.5
        description: Sculpting target DSCR.
      min_dscr:
        type: number
        minimum: 1.0
        maximum: 2.5
        description: Minimum covenant DSCR (breach threshold).
      dsra_months:
        type: integer
        minimum: 0
        maximum: 24
        description: Debt Service Reserve Account size in months.
      dscr_probability_basis:
        type: string
        enum: [P50, P90]
        description: Probability basis used for DSCR covenant view.
      dscr_haircut_factor:
        type: number
        minimum: 0.5
        maximum: 1.0
        description: Direct CFADS haircut factor (alternative to P50/P90 flag).
      use_revenue_guarantee:
        type: boolean
        description: If true, model receivables guarantee instead of DSRA.
      guarantee_revenue_pct:
        type: number
        minimum: 0
        maximum: 0.05
        description: Annual fee proxy as share of revenue (e.g., 0.0075 for 0.75%).
      guarantee_max_months:
        type: integer
        minimum: 0
        maximum: 24
        description: Max months of arrears coverage reserved for future logic.
