[mypy]
python_version = 3.10
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
strict_equality = True

[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-uvicorn.*]
ignore_missing_imports = True
[mypy-weasyprint.*]
ignore_missing_imports = True
[mypy-reportlab.*]
ignore_missing_imports = True
[mypy-yaml.*]
ignore_missing_imports = True
