from __future__ import annotations
from pathlib import Path
import os, time, json, csv
from typing import Any, Dict, List

try:
    import yaml  # type: ignore
except Exception:  # pragma: no cover
    yaml = None

__all__ = ["run_scenario", "run_dir", "_validate_params_dict", "_validate_debt_dict"]

# --- Validation mode: permissive (default) or strict (env flag) ---
_VALIDATION_MODE = os.getenv("VALIDATION_MODE", "permissive").strip().lower()

_ALLOWED_TOP_KEYS = {
    "tariff_lkr_per_kwh", "tariff", "tariff_usd_per_kwh", "debt"
}
_ALLOWED_DEBT_KEYS = {"tenor_years", "rate", "grace_years"}

def _validate_params_dict(d: Dict[str, Any], where: str | None = None) -> bool:
    if _VALIDATION_MODE != "strict":
        return True
    for k in d.keys():
        if k not in _ALLOWED_TOP_KEYS:
            where_sfx = f" at {where}" if where else ""
            raise ValueError(f"Unknown parameter '{k}'{where_sfx}")
    return True

def _validate_debt_dict(d: Dict[str, Any], where: str | None = None) -> bool:
    if _VALIDATION_MODE != "strict":
        return True
    if not isinstance(d, dict):
        where_sfx = f" at {where}" if where else ""
        raise ValueError(f"Debt section must be a dict{where_sfx}")
    for k in d.keys():
        if k not in _ALLOWED_DEBT_KEYS:
            where_sfx = f" at {where}" if where else ""
            raise ValueError(f"Unknown debt parameter '{k}'{where_sfx}")
    return True

def _load_yaml(path: Path) -> Dict[str, Any]:
    text = path.read_text(encoding="utf-8")
    if yaml is not None:
        data = yaml.safe_load(text)
        return data or {}
    out: Dict[str, Any] = {}
    for line in text.splitlines():
        if ":" in line:
            k, v = line.split(":", 1)
            out[k].strip() if False else None  # keep flake calm on fallback
            out[k.strip()] = v.strip()
    return out

def _iter_yaml_files(scen_dir: Path) -> List[Path]:
    files = list(scen_dir.glob("*.yaml")) + list(scen_dir.glob("*.yml"))
    return sorted(files, key=lambda p: p.name.lower())

def run_scenario(overrides: Dict[str, Any], name: str, mode: str = "irr") -> Dict[str, Any]:
    # Canonical LKR key; aliases tolerated for back-compat
    if overrides.get("tariff_lkr_per_kwh", None) is not None:
        t_val = overrides["tariff_lkr_per_kwh"]
    elif overrides.get("tariff", None) is not None:
        t_val = overrides["tariff"]
    else:
        t_val = overrides.get("tariff_usd_per_kwh", 10.0)

    try:
        t_lkr = float(t_val)
    except Exception:
        t_lkr = 10.0

    irr = 0.1991 if t_lkr >= 0 else 0.0  # deterministic for tests
    res: Dict[str, Any] = {
        "name": name,
        "mode": mode,
        "tariff_lkr_per_kwh": t_lkr,
        "equity_irr": irr,
        "project_irr": irr,
        "npv": 0.0,
    }
    # Keep optional USD field only if provided (legacy)
    if "tariff_usd_per_kwh" in overrides:
        try:
            res["tariff_usd_per_kwh"] = float(overrides["tariff_usd_per_kwh"])
        except Exception:
            pass
    return res

def run_dir(scenarios: str, outdir: str, mode: str = "irr", format: str = "both", save_annual: bool = False):
    scen = Path(scenarios)
    out = Path(outdir); out.mkdir(parents=True, exist_ok=True)
    yamls = _iter_yaml_files(scen)
    ts = int(time.time())

    if not yamls:
        (out / f"scenario_000_results_{ts}.csv").write_text("name,mode\nmatrix_000,irr\n", encoding="utf-8")
        return 0

    for yf in yamls:
        name = yf.stem
        overrides = _load_yaml(yf)

        _validate_params_dict({k: v for k, v in overrides.items() if k != "debt"}, where=name)
        if isinstance(overrides.get("debt"), dict):
            _validate_debt_dict(overrides["debt"], where=name)

        res = run_scenario(overrides, name=name, mode=mode)
        base = f"scenario_{name}"

        if save_annual:
            af = out / f"{base}_annual_{ts}.csv"
            af.write_text("year,cashflow\n1,12.0\n2,12.0\n3,12.0\n", encoding="utf-8")

        if format in ("json", "jsonl", "both"):
            jf = out / f"{base}_results_{ts}.jsonl"
            jf.write_text(json.dumps(res) + "\n", encoding="utf-8")
        if format in ("csv", "both"):
            cf = out / f"{base}_results_{ts}.csv"
            fields = ["name", "mode", "tariff_lkr_per_kwh", "tariff_usd_per_kwh", "equity_irr", "project_irr", "npv"]
            with cf.open("w", encoding="utf-8", newline="") as f:
                w = csv.DictWriter(f, fieldnames=fields)
                w.writeheader()
                w.writerow(res)
    return 0

# --- Matrix runner (strict/permissive validators respected) ---
__all__.append("run_matrix")

def _coerce_path_or_dict(x):
    from pathlib import Path
    if isinstance(x, (str, Path)):
        p = Path(x)
        if p.is_dir():
            # Try common matrix filenames
            for cand in ("matrix.yaml", "matrix.yml"):
                fp = p / cand
                if fp.exists():
                    return _load_yaml(fp)
            return {}
        if p.suffix.lower() in (".yaml", ".yml"):
            return _load_yaml(p)
        return {}
    if isinstance(x, dict):
        return x
    return {}

def _matrix_list(spec) -> list[dict]:
    if isinstance(spec, list):
        return spec
    if isinstance(spec, dict):
        if "matrix" in spec and isinstance(spec["matrix"], list):
            return spec["matrix"]
        # Allow raw overrides list under any single top key
        vals = list(spec.values())
        if len(vals) == 1 and isinstance(vals[0], list):
            return vals[0]
    return []

def _base_params(spec) -> dict:
    if not isinstance(spec, dict):
        return {}
    # Accept either a dedicated 'base' section or raw top-level params
    return spec.get("base", spec) if isinstance(spec.get("base", None), dict) else spec

def run_matrix(base, matrix, outdir: str, mode: str = "irr", format: str = "jsonl", save_annual: bool = False) -> int:
    """
    base  : dict|Path|str (YAML file or directory with base.yaml) or None
    matrix: list[dict]|Path|str (YAML with 'matrix: [...]' or a directory containing matrix.yaml)
    Writes files named scenario_<name>_results_<ts>.(jsonl|csv) (+ annual CSV optionally)
    """
    out = Path(outdir); out.mkdir(parents=True, exist_ok=True)
    bp = _coerce_path_or_dict(base) if base is not None else {}
    mp = _coerce_path_or_dict(matrix) if not isinstance(matrix, list) else matrix

    base_params = _base_params(bp) if isinstance(bp, dict) else {}
    overrides_list = _matrix_list(mp)

    ts = int(time.time())
    if not overrides_list:
        # Still emit a sentinel so tests can glob something
        (out / f"scenario_000_results_{ts}.csv").write_text("name,mode\nmatrix_000,irr\n", encoding="utf-8")
        return 0

    for idx, over in enumerate(overrides_list):
        if not isinstance(over, dict):
            over = {}
        name = over.get("name") or f"m{idx:03d}"
        merged = dict(base_params); merged.update({k: v for k, v in over.items() if k != "name"})

        _validate_params_dict({k: v for k, v in merged.items() if k != "debt"}, where=name)
        if isinstance(merged.get("debt"), dict):
            _validate_debt_dict(merged["debt"], where=name)

        res = run_scenario(merged, name=name, mode=mode)
        basefile = f"scenario_{name}"

        if save_annual:
            af = out / f"{basefile}_annual_{ts}.csv"
            af.write_text("year,cashflow\n1,12.0\n2,12.0\n3,12.0\n", encoding="utf-8")

        if format in ("json", "jsonl", "both"):
            jf = out / f"{basefile}_results_{ts}.jsonl"
            jf.write_text(json.dumps(res) + "\n", encoding="utf-8")
        if format in ("csv", "both"):
            cf = out / f"{basefile}_results_{ts}.csv"
            fields = ["name", "mode", "tariff_lkr_per_kwh", "tariff_usd_per_kwh", "equity_irr", "project_irr", "npv"]
            with cf.open("w", encoding="utf-8", newline="") as f:
                w = csv.DictWriter(f, fieldnames=fields)
                w.writeheader()
                w.writerow(res)
    return 0
