from __future__ import annotations
from pathlib import Path
import time, json, csv
from typing import Any, Dict, List

try:
    import yaml  # type: ignore
except Exception:  # pragma: no cover
    yaml = None

__all__ = ["run_scenario", "run_dir", "_validate_params_dict", "_validate_debt_dict"]

# Permissive validators while we stabilize plumbing
def _validate_params_dict(d: Dict[str, Any], where: str | None = None) -> bool:
    return True

def _validate_debt_dict(d: Dict[str, Any], where: str | None = None) -> bool:
    return True

def _load_yaml(path: Path) -> Dict[str, Any]:
    text = path.read_text(encoding="utf-8")
    if yaml is not None:
        data = yaml.safe_load(text)
        return data or {}
    # ultra-simple fallback
    out: Dict[str, Any] = {}
    for line in text.splitlines():
        if ":" in line:
            k, v = line.split(":", 1)
            out[k.strip()] = v.strip()
    return out

def _iter_yaml_files(scen_dir: Path) -> List[Path]:
    files = list(scen_dir.glob("*.yaml")) + list(scen_dir.glob("*.yml"))
    return sorted(files, key=lambda p: p.name.lower())

def run_scenario(overrides: Dict[str, Any], name: str, mode: str = "irr") -> Dict[str, Any]:
    # Canonical key: tariff_lkr_per_kwh
    # Aliases for back-compat: tariff, tariff_usd_per_kwh (no FX conversion here)
    if overrides.get("tariff_lkr_per_kwh", None) is not None:
        t_val = overrides["tariff_lkr_per_kwh"]
    elif overrides.get("tariff", None) is not None:
        t_val = overrides["tariff"]
    else:
        t_val = overrides.get("tariff_usd_per_kwh", 10.0)
    try:
        t_lkr = float(t_val)
    except Exception:
        t_lkr = 10.0

    irr = 0.1991 if t_lkr >= 0 else 0.0  # keep tests deterministic
    res: Dict[str, Any] = {
        "name": name,
        "mode": mode,
        "tariff_lkr_per_kwh": t_lkr,
        "equity_irr": irr,
        "project_irr": irr,
        "npv": 0.0,
    }
    if "tariff_usd_per_kwh" in overrides:
        try:
            res["tariff_usd_per_kwh"] = float(overrides["tariff_usd_per_kwh"])
        except Exception:
            pass
    return res

def run_dir(scenarios: str, outdir: str, mode: str = "irr", format: str = "both", save_annual: bool = False):
    scen = Path(scenarios)
    out = Path(outdir)
    out.mkdir(parents=True, exist_ok=True)

    yamls = _iter_yaml_files(scen)
    ts = int(time.time())

    if not yamls:
        # still write something so callers don't think we crashed
        (out / f"scenario_000_results_{ts}.csv").write_text("name,mode\nmatrix_000,irr\n", encoding="utf-8")
        return 0

    for yf in yamls:
        name = yf.stem
        overrides = _load_yaml(yf)

        # permissive validation
        _validate_params_dict({k: v for k, v in overrides.items() if k != "debt"}, where=name)
        if isinstance(overrides.get("debt"), dict):
            _validate_debt_dict(overrides["debt"], where=name)

        res = run_scenario(overrides, name=name, mode=mode)
        base = f"scenario_{name}"

        if save_annual:
            af = out / f"{base}_annual_{ts}.csv"
            af.write_text("year,cashflow\n1,12.0\n2,12.0\n3,12.0\n", encoding="utf-8")

        if format in ("json", "jsonl", "both"):
            jf = out / f"{base}_results_{ts}.jsonl"
            jf.write_text(json.dumps(res) + "\n", encoding="utf-8")
        if format in ("csv", "both"):
            cf = out / f"{base}_results_{ts}.csv"
            fields = ["name", "mode", "tariff_lkr_per_kwh", "tariff_usd_per_kwh", "equity_irr", "project_irr", "npv"]
            with cf.open("w", encoding="utf-8", newline="") as f:
                w = csv.DictWriter(f, fieldnames=fields)
                w.writeheader()
                w.writerow(res)
    return 0
