Technical:
  nameplate_mw: 150
  capacity_factor: 0.40
  project_life_years: 20
  hours_per_year: 8760
  yearly_degradation: 0.006
Financial:
  total_capex: 155000000
  contingency_pct: 0.03
  discount_rate: 0.07
  tax_rate: 0.30
  decommissioning_pct: 0.003
Scenario_Assumptions:
  fx_depreciation_annual_pct: 0.03
  lkr_opex_escalation_pct: 0.05
  usd_opex_escalation_pct: 0.02
  base_case_aep_gwh: 600
  p75_aep_gwh: 570
  p90_aep_gwh: 540
FX_OPEX:
  opex_usd_per_mwh: 
  opex_components:
    o&m_services: 3.5
    insurance: 1.0
    land_lease: 0.05
    grid_charges: 0.5
    admin_gna: 0.1
  opex_total_usd_m:
  opex_currency_mix:
    lkr_pct: 70
    usd_pct: 30
  debt_currency_mix:
    usd_pct: 55
    lkr_pct: 45
Sensitivity_Parameters:
  capex_increase_pct: 0.15
  opex_increase_pct: 0.15
  fx_stress_pct: 0.2
  generation_variance_pct: 0.1
  min_dscr_threshold: 1.25
  tariff_delay_days: 180
Debt_Structure:
  debt_ratio:
  grace_years: 1
  debt_tenor_years: 16
  usd_debt_ratio: 0.55
  lkr_debt_ratio: 0.45
  usd_dfi_rate: 0.065
  usd_mkt_rate: 0.07
  lkr_rate: 0.08
  principal_pct_1_4:
  principal_pct_5_on:
Tariff_Revenue:
  tariff_lkr_kwh: 20.36
  fx_rate: 300
  fx_depr: 0.03
  tariff_usd_per_kwh: 0.06787
OPEX:
  opex_usd_mwh:
  opex_esc_lkr: 0.05
  opex_esc_usd: 0.02
  opex_split_lkr: 0.7
  opex_split_usd: 0.3
Return_Constraints:
  min_dscr: 1.2
  equity_irr: 0.12
  optimized_project_irr: null
  optimized_equity_irr: null
  npv_12pct: null
Sensitivity_Analysis:
  capex_increase_pct: 0.15
  opex_increase_pct: 0.15
  fx_stress_pct: 0.2
  tariff_delay_days: 180
  aep_stress_lo_pct: 0.1
  aep_stress_hi_pct: 0.1
Missing_Fill_Stub:
  usd_dfi_pct: 0.065
  usd_mkt_rate: 0.07
  principal_pct_1_4: null
  principal_pct_5_on: null
  fx_year: null
  dscr_vals: null
  dscr_violation: null
  tariff_usd_guardrail: null
  opex_splits_sum_to_one: true
  debt_service_usd: null
  cfads_usd: null
  equity_fcf_usd: null
  npv_fn: null
  objective_func: null
