# full_model_variables_updated.yaml
# DutchBay EPC Model – consolidated variables
# Notes:
# 1) Sections preserved for backward-compatibility.
# 2) New Financing_Terms section holds debt/DSCR sculpt inputs.
# 3) Compatibility keys at top-level mirror essentials used by simple adapters.

meta:
  model_name: "DutchBay Wind 150 MW"
  version: "2025-11-11"
  source: "repo-root/full_model_variables_updated.yaml"
  comments: |
    This file supersedes previous variants. If both Debt_Structure and Financing_Terms
    exist, Financing_Terms takes precedence wherever code supports it.

# ----------------------------
# Compatibility keys (for simple adapters / CLI smokes)
# ----------------------------
capacity_mw: 150                # mirror of Technical.nameplate_mw
lifetime_years: 20              # mirror of Technical.project_life_years
availability_pct: 95            # % time available (not CF); CF below drives energy
loss_factor: 0.00               # grid & aux losses (fraction). If you model them elsewhere, keep 0.0 here.
tariff_usd_per_kwh: 0.06787     # mirror of Tariff_Revenue.tariff_usd_per_kwh
capex_usd: 155000000            # mirror of Financial.total_capex
opex_usd_per_year: null         # optional fast-path; if null, derive from OPEX section

# ----------------------------
# Technical & Energy
# ----------------------------
Technical:
  nameplate_mw: 150
  project_life_years: 20
  hours_per_year: 8760
  cf_p50: 0.40                  # capacity factor at P50
  cf_p90: 0.36                  # optional; used for probability basis (see Financing_Terms.dscr_probability_basis)
  yearly_degradation: 0.006     # fractional annual energy degrade (0.6%/yr)

# ----------------------------
# Financial (Project-level)
# ----------------------------
Financial:
  total_capex: 155000000        # USD total overnight CAPEX (incl. contingency if already rolled-in)
  contingency_pct: 0.03
  decommissioning_pct: 0.003    # % of initial capex reserved
  discount_rate: 0.07           # used only for NPV reports
  tax_rate: 0.30
  sscl_rate: 0.025              # retained from prior file

# ----------------------------
# Tariff & FX
# ----------------------------
Tariff_Revenue:
  tariff_usd_per_kwh: 0.06787
  tariff_lkr_kwh: 20.36         # informational; don’t use if USD-index is binding
  fx_initial: 338               # LKR/USD at COD for reporting
  fx_rate_today: 300            # optional; for dashboards/notes
  fx_depr: 0.03                 # annual % depreciation (if used by reports only)

# ----------------------------
# OPEX (both granular and summary)
# ----------------------------
OPEX:
  # If you prefer a single rate: set opex_usd_mwh; else use components below.
  opex_usd_mwh: null
  # Components expressed as USD/MWh at COD unless commented otherwise.
  components:
    o&m_services: 3.5
    insurance: 1.0
    land_lease: 0.05
    grid_charges: 0.5
    admin_gna: 0.1
  escalation:
    lkr_opex_escalation_pct: 0.05
    usd_opex_escalation_pct: 0.02
  currency_mix:
    lkr_pct: 70
    usd_pct: 30

# Back-compat mirror of your earlier FX_OPEX structure (not used if OPEX above is complete)
FX_OPEX:
  opex_usd_per_mwh: null
  opex_components:
    o&m_services: 3.5
    insurance: 1.0
    land_lease: 0.05
    grid_charges: 0.5
    admin_gna: 0.1
  opex_total_usd_m: null
  opex_currency_mix:
    lkr_pct: 70
    usd_pct: 30
  debt_currency_mix:
    usd_pct: 55
    lkr_pct: 45

# ----------------------------
# New – Financing terms (debt-aware engine)
# ----------------------------
Financing_Terms:
  # Capital structure
  debt_ratio: 0.70                    # fraction of capex funded by debt at COD
  tenor_years: 15                     # total tenor (post-COD)
  construction_grace_years: 2         # interest-only during construction (no amortization)

  # Interest-rate inputs (choose ONE approach)
  interest_rate_nominal: 0.08         # decimal nominal (e.g., 0.08 = 8%); OR use base+margin below
  base_rate: null                     # e.g., 0.045 if using base + margin
  margin_bps: null                    # e.g., 350 bps → 0.035; nominal = base_rate + margin_bps/10000

  # DSCR sculpting & covenant basis
  target_dscr: 1.30                   # debt service sculpt target
  min_dscr: 1.20                      # covenant floor; schedule will not push service below CFADS/min_dscr
  dscr_probability_basis: "P50"       # "P50" (no haircut) or "P90" (applies haircut below)
  dscr_haircut_factor: 0.90           # optional explicit override; used if dscr_probability_basis == "P90"

  # Liquidity support – pick ONE: DSRA or receivables guarantee
  dsra_months: 6                      # months of debt service funded at COD (0 if using guarantee)
  use_revenue_guarantee: false        # if true, use guarantee instead of DSRA
  guarantee_revenue_pct: 0.0075       # 0.75% fee proxy on annual revenue
  guarantee_max_months: 9             # placeholder for receivables arrears coverage horizon (not yet modeled fully)

  # Sculpt fallback (when no target_dscr given)
  amortization_style: "annuity"       # ["annuity", "straight_line"] used if target_dscr is null

  # Currency info (informational unless your engine splits facilities)
  currency_mix:
    usd_pct: 55
    lkr_pct: 45

# ----------------------------
# Legacy Debt_Structure (kept for back-compat; prefer Financing_Terms)
# ----------------------------
Debt_Structure:
  debt_ratio: 0.70                    # harmonized with Financing_Terms.debt_ratio
  grace_years: 2                      # mirror of construction_grace_years
  debt_tenor_years: 15
  tenor_years: 15                     # unified; duplicate kept for loaders that expect this name
  usd_dfi_pct: 0.10
  usd_debt_ratio: 0.55
  lkr_debt_ratio: 0.45
  usd_dfi_rate: 0.065
  usd_mkt_rate: 0.07
  lkr_rate: 0.08
  principal_pct_1_4: 0.80
  principal_pct_5_on: 0.20

# ----------------------------
# Scenario & Sensitivities
# ----------------------------
Scenario_Assumptions:
  fx_depreciation_annual_pct: 0.03
  base_case_aep_gwh: 600
  p75_aep_gwh: 570
  p90_aep_gwh: 540

Sensitivity_Parameters:
  capex_increase_pct: 0.15
  opex_increase_pct: 0.15
  fx_stress_pct: 0.20
  generation_variance_pct: 0.10
  min_dscr_threshold: 1.25
  tariff_delay_days: 180

Sensitivity_Analysis:
  capex_increase_pct: 0.15
  opex_increase_pct: 0.15
  fx_stress_pct: 0.15

# ----------------------------
# Output constraints / targets
# ----------------------------
Return_Constraints:
  min_dscr: 1.25                     # reporting threshold; engine will compute dscr_min each run
  equity_irr: null
  optimized_project_irr: null
  optimized_equity_irr: null
  npv_12pct: null

# ----------------------------
# Precedence rules (for loaders that support them)
# ----------------------------
precedence:
  financing: ["Financing_Terms", "Debt_Structure"]  # first section found wins
  tariff: ["Tariff_Revenue"]
  opex: ["OPEX", "FX_OPEX"]

  